# https://kubernetes.io/docs/concepts/configuration/secret/
# !SHOULD NOT BE PUSH ON REPO. LEARNING PURPUSE ONLY
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  mongodb-username: dXNlcm5hbWU=
  mongodb-password: cGFzc3dvcmQ=
---

